name: remfx
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pytorch=2.5.1
  - torchaudio=2.5.1=cuda_126*
  - scipy
  - numpy
  - torchvision=0.20.1=cuda126*
  - lightning
  - einops
  - hydra-core
  - tqdm
  - pip
  - pip:
      - auraloss
      - pyloudnorm
      - pedalboard
  - librosa
  - torchmetrics
  - tensorboard
  - pandas
